<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="0.3">
    </LinearLayout>
    <!-- 1) 4 кнопки сверху -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonSaveImageInfo"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Select pano"
            android:textStyle="normal|bold|italic" />
    </LinearLayout>

    <!-- 2) WebView (50% высоты) -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

    <!-- 3) Поле поиска -->
    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:hint="Поиск..."
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="text"/>

    <!-- 4) ListView (30% высоты) -->
    <ListView
        android:id="@+id/FileListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>


</LinearLayout>